<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Tanya Goz</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220912131151">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<div class="header__name">TanyaGoz</div>
					<div class="header__text">JEWELLERY</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-fullscreen class="page__promo promo">
				<div class="promo__container">
					<div class="promo__wrapper">
						<div class="promo__content">
							<h1 class="promo__title title title_white">Ювелирный завтрак в москве</h1>
							<div class="promo__subtitle">16 сентября</div>
							<div class="promo__text">
								<div>Сбор гостей 11:00 кафе “Чайковский” Триумфальная площадь, 4 Стоимость: 2500 p бронь по записи</div>
								<ul class="promo__list">
									<li class="promo__item"><a href="" data-goto=".page__history">История бренда Tanya Goz</a></li>
									<li class="promo__item"><a href="" data-goto=".page__jewelry-breakfast">Ювелирный завтрак</a></li>
									<li class="promo__item"><a href="" data-goto=".page__acquaintance">Знакомство с коллекциями</a></li>
									<li class="promo__item"><a href="" data-goto=".page__trends">Тренды в украшениях</a></li>
									<li class="promo__item"><a href="" data-goto=".page__price">Подарки участникам</a></li>
								</ul>
							</div>
						</div>
						<div class="promo__body">
							<div class="promo__image-ibg">
								<span class="promo__decor promo__decor_1"></span>
								<img src="img/promo/1.jpg" alt="Tanya Goz">
								<span class="promo__decor promo__decor_2"></span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__history history">
				<div class="history__container">
					<h2 class="history__title title">История бренда Tanya Goz</h2>
					<div class="history__warapper">
						<div class="history__body">
							<div class="history__image-ibg">
								<img src="img/history/1.jpg" alt="Tanya Goz">
							</div>
						</div>
						<div class="history__content">
							Tanya Goz Jewellery - это международный бренд с 30-летней историей и семейная компания во втором поколении. <br>
							Мы работаем на всей территории России и Евросоюза. <br>
							Tanya Goz - эксклюзивный дистрибьютор ведущего ювелирного бренда CXC из Испании в России.
							Утончённый дизайн и высокое качество мы работаем с ювелирными сплавами и натуральными камнями.
							Все изделияя покрыты 18к золотом, родием или серебром.
						</div>
					</div>
				</div>
			</section>

			<section class="page__jewelry-breakfast jewelry-breakfast">
				<div class="jewelry-breakfast__container">
					<h2 class="jewelry-breakfast__title title">Ювелирный завтрак</h2>
					<div class="jewelry-breakfast__wrapper">
						<div class="jewelry-breakfast__image-ibg">
							<img src="img/jewelry-breakfast/1.jpg" alt="Ювелирный завтрак">
						</div>
						<div class="jewelry-breakfast__image-ibg">
							<img src="img/jewelry-breakfast/2.jpg" alt="Ювелирный завтрак">
						</div>
						<div class="jewelry-breakfast__image-ibg">
							<img src="img/jewelry-breakfast/3.jpg" alt="Ювелирный завтрак">
						</div>
					</div>
				</div>
			</section>

			<section class="page__acquaintance acquaintance">
				<div class="acquaintance__container">
					<div class="acquaintance__title title">Знакомство с коллекциями</div>
					<div class="acquaintance__content">
						Будут представлены : испанский бренд CXC, испанский бренд Velatti, коллекции Ювелирного Дома Tanya Goz.Все украшения в России представлены только у нас, и наши гости будут иметь уникальную возможность приобрести их или заказать понравившиеся по специальной цене, а также получить консультацию по подбору украшений.
					</div>
					<div class="acquaintance__gallery">
						<div class="acquaintance__image-ibg">
							<img src="img/acquaintance/1.jpg" alt="Украшения">
						</div>
						<div class="acquaintance__image-ibg acquaintance__image-ibg_big">
							<img src="img/acquaintance/2.jpg" alt="Украшения">
						</div>
						<div class="acquaintance__image-ibg">
							<img src="img/acquaintance/3.jpg" alt="Украшения">
						</div>
					</div>
				</div>
			</section>

			<section class="page__trends trends">
				<div class="trends__container">
					<h2 class="trends__title title">Тренды в укращениях</h2>
					<div class="trends__content">Ювелирная мода развивается по своим законам. Существуют тренды, и это всегда гармонично идти в ногу со времён. С помощью правильно подобранных аксессуаров можно добавить облику женственности, сгладить незначительные дефекты внешности и создать яркий акцент для повседневного или вечернего наряда.</div>
					<div class="trends__gallery">
						<div class="trends__image-ibg trends__image-ibg_big">
							<img src="img/trends/1.jpg" alt="Украшения">
						</div>
						<div class="trends__image-ibg">
							<img src="img/trends/2.jpg" alt="Украшения">
						</div>
						<div class="trends__image-ibg">
							<img src="img/trends/3.jpg" alt="Украшения">
						</div>
						<div class="trends__image-ibg">
							<img src="img/trends/4.jpg" alt="Украшения">
						</div>
						<div class="trends__image-ibg">
							<img src="img/trends/5.jpg" alt="Украшения">
						</div>
					</div>
				</div>
			</section>

			<div class="page__biography biography">
				<div class="biography__container">
					<div class="biography__wrapper">
						<div class="biography__content">Инесса Трубецкова имидж-эксперт – 25 лет в профессии, Заведующая кафедрой «Имидж и стиль» в Академии Социальных Технологий <br>
							Организатор Школы Стиля, автор и преподаватель курсов, марафонов и инструментов для стилистов
							12 книг о стиле, гардеробе и дресс-кодах, среди них бестселлеры: «Мода. Цвет. Стиль», «Маленькие секреты большого гардероба». <br>
							Автор курсов «Архетипы в стилях», «Код внешности», «Карта стилей», «Дресс-код для мужчин и женщин», «Коэффициент консервативности», «100% цвета», «Поиск своего стиля» </div>
						<div class="biography__body">
							<div class="biography__image-ibg">
								<img src="img/bio/1.jpg" alt="Инесса Трубецкова имидж-эксперт">
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="page__collection collection">
				<div class="collection__container">
					<h2 class="collection__title title">Наша коллекция</h2>
					<div class="collection__gallery">
						<div class="collection__image-ibg">
							<img src="img/collection/1.jpg" alt="Украшения">
						</div>
						<div class="collection__image-ibg">
							<img src="img/collection/2.jpg" alt="Украшения">
						</div>
						<div class="collection__image-ibg">
							<img src="img/collection/3.jpg" alt="Украшения">
						</div>
						<div class="collection__image-ibg">
							<img src="img/collection/4.jpg" alt="Украшения">
						</div>
						<div class="collection__image-ibg">
							<img src="img/collection/5.jpg" alt="Украшения">
						</div>
						<div class="collection__image-ibg">
							<img src="img/collection/6.jpg" alt="Украшения">
						</div>
					</div>
				</div>
			</section>

			<section class="page__price price">
				<div class="price__wrapper">
					<div class="price__container">
						<h2 class="price__title title">В стоимость включено:</h2>
						<ul class="price__list">
							<li class="price__item">Подбор украшений по архетипам для каждого гостя </li>
							<li class="price__item">Лекция по архетипам</li>
							<li class="price__item">Завтрак в кафе </li>
							<li class="price__item">Подарки участникам</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<section class="footer__form form-footer">
				<div class="form-footer__container">
					<h3 class="form-footer__title title title_small">Заполните форму для подачи ваших данных</h3>

					<form data-dev data-popup-message="#popup" class="form-footer__form form" action="#">
						<div class="form__wrapper">
							<input type="text" name="name" data-required data-error="Error" placeholder="Ваше имя*" class="form__input">
							<input type="text" name="email" data-required="email" data-error="Введен не верный E-mail" placeholder="Ваш e-mail*" class="form__input">
						</div>
						<button type="submit" class="form__button">Отправить</button>
					</form>
				</div>
			</section>
			<div class="footer__copy copy">
				<div class="copy__container">
					<div class="copy__info">
						<div class="copy__label">TanyaGoz ©</div>
						<div class="copy__address">Кафе “Чайковский” <br> Триумфальная площадь, 4</div>
					</div>
					<div class="copy__contacts">
						<div class="copy__phone">Телефон: <a href="tel:89261662059"> 8(926)-166-20-59</a></div>
						<div class="copy__mail">E-mail: <a href="mailto:wladlena1975@yandex.ru"> wladlena1975@yandex.ru</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text title title_popup">
					Спасибо за заявку!
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220912131151"></script>
</body>

</html>
